transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

animations-exlude = [
  "_GTK_FRAME_EXTENTS@:c"
]

corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Dunst'",
];

/* round-borders = 12; */
/* round-borders-exclude = [ */
/* ]; */

shadow = false;
shadow-radius = 15;
shadow-opacity = 0.85;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  /* "class_g = 'xdg-desktop-portal-gnome'", */
  /* "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'", */
  /* "override_redirect = true", */
];

/* inactive-opacity = 0.90; */
active-opacity = 1;
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g    = 'firefox'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Gimp'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
]

blur: {
  method: "dual_kawase"
  strength: 7
}
blur-background-exclude = [
  /* "window_type = 'Rofi'", */
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = false;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 8
fade-exclude = [
  #"class_g = 'slop'"
]

daemon = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
log-level = "info";
wintypes:
{
  tooltip = { fade = true; shtdow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

