set-option -g default-shell /usr/sbin/fish
set-option -g default-command /usr/sbin/fish
set -s escape-time 0

unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# window switching
bind -r t new-window
bind -r w kill-window
bind -r q confirm -p "Kill this tmux session?" kill-session
bind -r n next-window
bind -r p previous-window

# use tmux like god intended
bind-key -r f run-shell "tmux neww turbotmux project"
bind-key -r o run-shell "tmux neww turbotmux open"
bind-key -r c run-shell "tmux neww turbotmux close"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

