background_opacity 0.6
font_family      JetBrainsMonoNL Nerd Font Mono
font_size        13.0
window_padding_width 4
allow_remote_control yes
dynamic_background_opacity yes
listen_on unix:/tmp/mykitty

foreground   #c0cdc7
background   #0a0600
cursor       #c0cdc7

color0       #0F1410
color8       #868f8b
color1       #926B3F
color9       #926B3F
color2       #6E9053
color10      #6E9053
color3       #A39B5A
color11      #A39B5A
color4       #C6BC55
color12      #C6BC55
color5       #4A6E89
color13      #4A6E89
color6       #6D9696
color14      #6D9696
color7       #c0cdc7
color15      #c0cdc7
