background_opacity 0.6
font_family      JetBrainsMonoNL Nerd Font Mono
font_size        13.0
window_padding_width 4
allow_remote_control yes
dynamic_background_opacity yes
listen_on unix:/tmp/mykitty

foreground   #ffffff
background   #000408
cursor       #c0cdc7

color0       #0F1410
color8       #868f8b
color1       #926B3F
color9       #926B3F
color2       #319031
color10      #319031
color3       #A39B5A
color11      #A39B5A
color4       #dad949
color12      #dad949
color5       #334d89
color13      #334d89
color6       #54609f
color14      #54609f
color7       #c0cdc7
color15      #c0cdc7
